digraph G {
0[style=filled, fillcolor=grey82, label=""];
1[style=filled, fillcolor=grey82, label="chr11_48347394\n"];
2[style=filled, fillcolor=grey82, label="chr20_50235322\n"];
3[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S70.bam\n"];
4[style=filled, fillcolor=grey82, label="chr7_18684393\n"];
5[style=filled, fillcolor=grey82, label="chr2_51255161\nchr1_154909167\nchr12_113830893\nchr12_280389\nchr9_116359099\nchr15_23194704\nchr2_179395821\n"];
6[style=filled, fillcolor=grey82, label="chr19_12883719\nchr19_59073892\nchrX_79700121\nchr3_101090979\nchr3_147131274\n"];
7[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S43.bam\n"];
8[style=filled, fillcolor=grey82, label="chr2_196718111\nchrX_32563452\nchr19_10401936\n"];
9[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S156.bam\n"];
10[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S150.bam\n"];
11[style=filled, fillcolor=grey82, label="chr4_159567977\nchr4_16504129\n"];
12[style=filled, fillcolor=grey82, label="chr11_1248281\n"];
13[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S212.bam\n"];
14[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S231.bam\n"];
15[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S233.bam\n"];
16[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S275.bam\n"];
17[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S30.bam\n"];
18[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S270.bam\n"];
19[style=filled, fillcolor=grey82, label="chrX_51638541\n"];
20[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S105.bam\n"];
21[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S62.bam\n"];
22[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S115.bam\n"];
23[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S280.bam\n"];
24[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S4.bam\n"];
25[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S269.bam\n"];
26[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S104.bam\n"];
27[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S19_.bam\n"];
28[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S38.bam\n"];
29[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S112.bam\n"];
30[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S238.bam\n"];
31[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S69.bam\n"];
32[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S103.bam\n"];
33[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S34.bam\n"];
34[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S20.bam\n"];
35[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S28.bam\n"];
36[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S143.bam\n"];
37[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S264.bam\n"];
38[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S284.bam\n"];
39[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S283.bam\n"];
40[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S190.bam\n"];
41[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S225.bam\n"];
42[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S11.bam\n"];
43[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S259.bam\n"];
44[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S45.bam\n"];
45[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S267.bam\n"];
46[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S133.bam\n"];
47[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S203.bam\n"];
48[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S268.bam\n"];
49[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S84.bam\n"];
50[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S261.bam\n"];
51[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S65.bam\n"];
52[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S3.bam\n"];
53[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S12.bam\n"];
54[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S135.bam\n"];
55[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S106.bam\n"];
56[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S285.bam\n"];
57[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S272.bam\n"];
58[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S47.bam\n"];
59[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S218.bam\n"];
60[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S288.bam\n"];
61[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S82.bam\n"];
62[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S287.bam\n"];
63[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S208.bam\n"];
64[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S138.bam\n"];
65[style=filled, fillcolor=grey82, label="chr8_110509331\nchr4_119202636\nchr4_119202818\n"];
66[style=filled, fillcolor=grey82, label="chr21_47532319\nchr15_80743152\nchr10_61946659\nchr10_102054837\nchr14_42356474\nchr9_136295179\n"];
67[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S144.bam\n"];
68[style=filled, fillcolor=grey82, label="chr6_56340979\nchr9_132816237\nchr5_80639646\nchr19_38160740\n"];
69[style=filled, fillcolor=grey82, label="chr2_225335303\nchr4_68406624\n"];
70[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S206.bam\n"];
71[style=filled, fillcolor=grey82, label="chr14_45564595\n"];
72[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S121.bam\n"];
73[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S279.bam\n"];
74[style=filled, fillcolor=grey82, label="chr10_26936257\n"];
75[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S197.bam\n"];
76[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S159.bam\n"];
77[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S66.bam\n"];
78[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S101.bam\n"];
79[style=filled, fillcolor=grey82, label="chr2_109365484\nchr13_53050218\n"];
80[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S174.bam\n"];
81[style=filled, fillcolor=grey82, label="chr4_4276301\n"];
82[style=filled, fillcolor=grey82, label="chr11_113073100\n"];
83[style=filled, fillcolor=grey82, label="chr10_118314728\n"];
84[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S7.bam\n"];
85[style=filled, fillcolor=grey82, label="chr1_247587279\n"];
86[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S40.bam\n"];
87[style=filled, fillcolor=grey82, label="chr4_48887531\n"];
88[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S74.bam\n"];
89[style=filled, fillcolor=grey82, label="chr16_72139869\n"];
90[style=filled, fillcolor=grey82, label="chr17_43318837\nchr19_52888028\nchr19_52888774\n"];
91[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S110.bam\n"];
92[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S77.bam\n"];
93[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S33.bam\n"];
94[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S236.bam\n"];
95[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S232.bam\n"];
96[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S102.bam\n"];
97[style=filled, fillcolor=grey82, label="chr17_17897603\n"];
98[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S205.bam\n"];
99[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S164.bam\n"];
100[style=filled, fillcolor=grey82, label="chr22_44592020\n"];
101[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S235.bam\n"];
102[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S23.bam\n"];
103[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S257.bam\n"];
104[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S149.bam\n"];
105[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S131.bam\n"];
106[style=filled, fillcolor=grey82, label="chr4_86922509\n"];
107[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S81.bam\n"];
108[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S134.bam\n"];
109[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S116.bam\n"];
110[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S170.bam\n"];
111[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S137.bam\n"];
112[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S171.bam\n"];
113[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S91.bam\n"];
114[style=filled, fillcolor=grey82, label="chr1_6184265\n"];
115[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S83.bam\n"];
116[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S163.bam\n"];
117[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S178.bam\n"];
118[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S153.bam\n"];
119[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S94.bam\n"];
120[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S14.bam\n"];
121[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S71.bam\n"];
122[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S54.bam\n"];
123[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S252.bam\n"];
124[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S22.bam\n"];
125[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S160.bam\n"];
126[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S8.bam\n"];
127[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S258.bam\n"];
128[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S25.bam\n"];
129[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S230.bam\n"];
130[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S76.bam\n"];
131[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S31.bam\n"];
132[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S226.bam\n"];
133[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S21.bam\n"];
134[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S162.bam\n"];
135[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S166.bam\n"];
136[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S113.bam\n"];
137[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S87.bam\n"];
138[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S95.bam\n"];
139[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S57.bam\n"];
140[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S42.bam\n"];
141[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S202.bam\n"];
142[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S37.bam\n"];
143[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S48.bam\n"];
144[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S63.bam\n"];
145[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S253.bam\n"];
146[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S227.bam\n"];
147[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S36.bam\n"];
148[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S157.bam\n"];
149[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S187.bam\n"];
150[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S67.bam\n"];
151[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S129.bam\n"];
152[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S254.bam\n"];
153[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S155.bam\n"];
154[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S177.bam\n"];
155[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S262.bam\n"];
156[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S278.bam\n"];
157[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S246.bam\n"];
158[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S56.bam\n"];
159[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S210.bam\n"];
160[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S251.bam\n"];
161[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S148.bam\n"];
162[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S250.bam\n"];
163[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S219.bam\n"];
164[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S141.bam\n"];
165[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S175.bam\n"];
166[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S118.bam\n"];
167[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S213.bam\n"];
168[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S200.bam\n"];
169[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S111.bam\n"];
170[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S79.bam\n"];
171[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S204.bam\n"];
172[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S44.bam\n"];
173[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S167.bam\n"];
174[style=filled, fillcolor=grey82, label="chr18_34844630\n"];
175[style=filled, fillcolor=grey82, label="chr18_63525198\n"];
176[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S274.bam\n"];
177[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S13.bam\n"];
178[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S198.bam\n"];
179[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S5.bam\n"];
180[style=filled, fillcolor=grey82, label="chrX_70361800\nchr17_7404963\n"];
181[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S117.bam\n"];
182[style=filled, fillcolor=grey82, label="chrX_107940112\n"];
183[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S216.bam\n"];
184[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S136.bam\n"];
185[style=filled, fillcolor=grey82, label="chr17_10426501\n"];
186[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S18.bam\n"];
187[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S32.bam\n"];
188[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S180.bam\n"];
189[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S127.bam\n"];
190[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S260.bam\n"];
191[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S119.bam\n"];
192[style=filled, fillcolor=grey82, label="chr11_61405741\n"];
193[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S172.bam\n"];
194[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S243.bam\n"];
195[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S277.bam\n"];
196[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S61.bam\n"];
197[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S15.bam\n"];
198[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S142.bam\n"];
199[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S245.bam\n"];
200[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S214.bam\n"];
201[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S224.bam\n"];
202[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S282.bam\n"];
203[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S228.bam\n"];
204[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S100.bam\n"];
205[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S196.bam\n"];
206[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S46.bam\n"];
207[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S75.bam\n"];
208[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S186.bam\n"];
209[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S130.bam\n"];
210[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S35.bam\n"];
211[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S108.bam\n"];
212[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S55.bam\n"];
213[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S176.bam\n"];
214[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S60.bam\n"];
215[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S52.bam\n"];
216[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S6.bam\n"];
217[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S234.bam\n"];
218[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S183.bam\n"];
219[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S78.bam\n"];
220[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S107.bam\n"];
221[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S39.bam\n"];
222[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S195.bam\n"];
223[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S179.bam\n"];
224[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S189.bam\n"];
225[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S211.bam\n"];
226[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S90.bam\n"];
227[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S255.bam\n"];
228[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S123.bam\n"];
229[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S151.bam\n"];
230[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S185.bam\n"];
231[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S169.bam\n"];
232[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S207.bam\n"];
233[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S152.bam\n"];
234[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S26.bam\n"];
235[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S263.bam\n"];
236[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S126.bam\n"];
237[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S120.bam\n"];
238[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S10.bam\n"];
239[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S24.bam\n"];
240[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S154.bam\n"];
241[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S125.bam\n"];
242[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S271.bam\n"];
243[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S286.bam\n"];
244[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S158.bam\n"];
245[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S273.bam\n"];
246[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S237.bam\n"];
247[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S201.bam\n"];
248[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S281.bam\n"];
249[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S132.bam\n"];
250[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S249.bam\n"];
251[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S220.bam\n"];
252[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S73.bam\n"];
253[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S240.bam\n"];
254[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S86.bam\n"];
255[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S80.bam\n"];
256[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S114.bam\n"];
257[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S17.bam\n"];
258[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S92.bam\n"];
259[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S229.bam\n"];
260[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S168.bam\n"];
261[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S173.bam\n"];
262[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S276.bam\n"];
263[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S181.bam\n"];
264[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S58.bam\n"];
265[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S99.bam\n"];
266[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S215.bam\n"];
267[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S222.bam\n"];
268[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S223.bam\n"];
269[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S165.bam\n"];
270[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S85.bam\n"];
271[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S41.bam\n"];
272[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S128.bam\n"];
273[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S51.bam\n"];
274[style=filled, fillcolor=grey82, label="chr3_180675693\n"];
275[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S29.bam\n"];
276[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S244.bam\n"];
277[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S147.bam\n"];
278[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S53.bam\n"];
279[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S184.bam\n"];
280[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S161.bam\n"];
281[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S140.bam\n"];
282[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S265.bam\n"];
283[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S221.bam\n"];
284[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S64.bam\n"];
285[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S239.bam\n"];
286[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S191.bam\n"];
287[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S109.bam\n"];
288[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S139.bam\n"];
289[shape=box,style=filled, fillcolor=white,label="Patient_3_Cell_S199.bam\n"];
0->1 ;
1->2 ;
2->3 ;
2->4 ;
4->5 ;
5->6 ;
6->7 ;
6->8 ;
8->9 ;
8->10 ;
8->11 ;
11->12 ;
12->13 ;
12->14 ;
12->15 ;
12->16 ;
12->17 ;
12->18 ;
12->19 ;
19->20 ;
19->21 ;
19->22 ;
19->23 ;
19->24 ;
19->25 ;
19->26 ;
19->27 ;
19->28 ;
19->29 ;
19->30 ;
19->31 ;
19->32 ;
19->33 ;
19->34 ;
19->35 ;
19->36 ;
19->37 ;
19->38 ;
19->39 ;
19->40 ;
19->41 ;
19->42 ;
19->43 ;
19->44 ;
19->45 ;
19->46 ;
19->47 ;
19->48 ;
19->49 ;
19->50 ;
19->51 ;
19->52 ;
19->53 ;
19->54 ;
19->55 ;
19->56 ;
19->57 ;
19->58 ;
19->59 ;
19->60 ;
19->61 ;
19->62 ;
11->63 ;
11->64 ;
5->65 ;
65->66 ;
66->67 ;
66->68 ;
68->69 ;
69->70 ;
69->71 ;
71->72 ;
71->73 ;
71->74 ;
74->75 ;
74->76 ;
74->77 ;
74->78 ;
74->79 ;
79->80 ;
79->81 ;
81->82 ;
82->83 ;
83->84 ;
83->85 ;
85->86 ;
85->87 ;
87->88 ;
87->89 ;
89->90 ;
90->91 ;
90->92 ;
90->93 ;
90->94 ;
90->95 ;
90->96 ;
90->97 ;
97->98 ;
97->99 ;
97->100 ;
100->101 ;
100->102 ;
100->103 ;
100->104 ;
100->105 ;
100->106 ;
106->107 ;
106->108 ;
106->109 ;
106->110 ;
106->111 ;
106->112 ;
106->113 ;
106->114 ;
114->115 ;
114->116 ;
114->117 ;
114->118 ;
114->119 ;
114->120 ;
114->121 ;
114->122 ;
114->123 ;
114->124 ;
114->125 ;
114->126 ;
114->127 ;
114->128 ;
114->129 ;
114->130 ;
114->131 ;
114->132 ;
114->133 ;
114->134 ;
114->135 ;
114->136 ;
114->137 ;
114->138 ;
114->139 ;
114->140 ;
114->141 ;
114->142 ;
114->143 ;
114->144 ;
114->145 ;
114->146 ;
114->147 ;
114->148 ;
114->149 ;
114->150 ;
114->151 ;
114->152 ;
114->153 ;
114->154 ;
114->155 ;
114->156 ;
114->157 ;
114->158 ;
114->159 ;
114->160 ;
114->161 ;
114->162 ;
106->163 ;
97->164 ;
89->165 ;
82->166 ;
81->167 ;
81->168 ;
74->169 ;
74->170 ;
74->171 ;
74->172 ;
74->173 ;
74->174 ;
174->175 ;
175->176 ;
175->177 ;
175->178 ;
175->179 ;
175->180 ;
180->181 ;
180->182 ;
182->183 ;
182->184 ;
182->185 ;
185->186 ;
185->187 ;
185->188 ;
185->189 ;
185->190 ;
185->191 ;
185->192 ;
192->193 ;
192->194 ;
192->195 ;
192->196 ;
192->197 ;
192->198 ;
192->199 ;
192->200 ;
192->201 ;
192->202 ;
192->203 ;
192->204 ;
192->205 ;
192->206 ;
192->207 ;
192->208 ;
192->209 ;
192->210 ;
192->211 ;
192->212 ;
192->213 ;
192->214 ;
192->215 ;
192->216 ;
192->217 ;
192->218 ;
192->219 ;
192->220 ;
192->221 ;
192->222 ;
192->223 ;
192->224 ;
192->225 ;
192->226 ;
192->227 ;
192->228 ;
192->229 ;
192->230 ;
192->231 ;
192->232 ;
192->233 ;
192->234 ;
192->235 ;
192->236 ;
192->237 ;
192->238 ;
192->239 ;
192->240 ;
192->241 ;
192->242 ;
192->243 ;
192->244 ;
192->245 ;
192->246 ;
192->247 ;
192->248 ;
192->249 ;
192->250 ;
192->251 ;
192->252 ;
192->253 ;
192->254 ;
192->255 ;
192->256 ;
192->257 ;
192->258 ;
192->259 ;
185->260 ;
185->261 ;
185->262 ;
185->263 ;
185->264 ;
182->265 ;
180->266 ;
175->267 ;
175->268 ;
175->269 ;
175->270 ;
174->271 ;
74->272 ;
74->273 ;
74->274 ;
274->275 ;
274->276 ;
274->277 ;
274->278 ;
74->279 ;
71->280 ;
71->281 ;
71->282 ;
68->283 ;
65->284 ;
4->285 ;
1->286 ;
1->287 ;
1->288 ;
0->289 ;
}
